{"description" "The potential was designed to simulate the solidification in Ni."
 "disclaimer" ""
 "domain" "openkim.org"
 "kim-api-version" "1.6"
 "extended-id" "EAM_Dynamo_Mendelev_Ni__MO_832600236922_002"
 "model-driver" "EAM_Dynamo__MD_120291908751_002"
 "source-citations" "M.I. Mendelev, M.J. Kramer, S.G. Hao, K.M. Ho and C.Z. Wang, Phil. Mag 92, 4454-4469 (2012)."
 "species" ["Ni"]
 "title" "FS potential for Ni"
 "author" "Mikhail I. Mendelev"
 "contributer-id" "f3251c9e-5721-45a2-a0fc-1e48977d95e2"
 "maintainer-id" "f3251c9e-5721-45a2-a0fc-1e48977d95e2"
 "publication-year" "2016"}