{"description" "EAM potential for Tantalum developed using the Force Matching Method (potential is constructed to reproduce forces generated by DFT calculations on various configurations, such as point defects, surfaces, disordered phases, etc.)."
 "disclaimer" ""
 "domain" "openkim.org"
 "kim-api-version" "1.6"
 "extended-id" "EAM_Dynamo_Li_Siegel_Ta__MO_103054252769_002"
 "model-driver" "EAM_Dynamo__MD_120291908751_002"
 "source-citations" "Y. Li, D. J. Siegel, J. B. Adams, X-Y Liu, Embedded-Atom Method Ta Potential Developed by the Force-Matching Method, Phys. Rev. B 67, 125101 (2003)"
 "species" ["Ta"]
 "title" "EAM potential for Tantalum"
 "author" "Ryan S. Elliott"
 "contributer-id" "b645a915-d1fa-4155-a3da-65469f990011"
 "maintainer-id" "b645a915-d1fa-4155-a3da-65469f990011"
 "publication-year" "2016"}