+15.30000000000000E+000
+1.025423000000000E-002
+3.400000000000000E+000

# 1. Lennard-Jones (LJ) epsilon (second row) and sigma (third row) parameters 
# taken from:
#
# T. X. Nguyen, S. K. Bhatia and D. Nicholson,
# "Prediction of High-Pressure Adsorption Equilibrium of Supercritical Gases 
#  Using Density Functional Theory", Langmuir, 21(7):3187-3197, 2005.
#
# 2. The cutoff radius given in the first row is taken to 4.5*sigma.
#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ellad B. Tadmor
#
