# Number of Species
1

# Si-Si-Si-Si interaction1
7.041365010799137
0.60107948999545
4
0
1.80
1.727861771058315
20.302375809935207
1.145530046298506
2.0951
2.315 
5.0
-0.3333333333333333

# Above values correspond to the following parameters line by line
#   Line 1: Any comments
#   Line 2: nSpecies, where nSpecies is the number of species and can be either 1 or 2
#   Line 3: Any comments, e.g. parameters for nInteractions below starting with 1st, or blank space. More blank lines may follow.
#   Line 4: A 
#   Line 5: B 
#   Line 6: p
#   Line 7: q
#   Line 8: a 
#   Line 9: lambda 
#   Line 10: lambda_2 
#   Line 11: gamma
#   Line 12: sigma in Angstrom
#   Line 13: epsilon in ev 
#   Line 14: Q
#   Line 15: costheta_0  

# If nSpecies = 1, then ignore additional lines otherwise
# continue listing the parameters for 2nd interaction 
#   Line 18: A 
#   Line 19: B 
#   Line 20: p
#   Line 21: q
#   Line 22: a 
#   Line 23: lambda 
#   Line 24: lambda_2 
#   Line 25: gamma
#   Line 26: sigma in Angstrom
#   Line 27: epsilon in ev 
#   Line 28: Q
#   Line 29: costheta_0  

# If nSpecies = 2, then continue listing the parameters for all
# interactions from 3rd to 16th

#Any additional lines will be silently ignored.


#References:                            
1. Mistriotis et al, Physical Review B 39, 1212 (1989)
2. Ellad B. Tadmor and Ronald E. Miller, Modeling Materials: 
   Continuum, Atomistic and Multiscale Techniques, Cambridge University Press, 2011
3. All parameters in Ref 1 are adjusted for epsilon = 2.315 eV. 
#

