{"description" "EAM alloy potential for the Cu-Ag system. Reproduces the Cu-Ag phase diagram."
 "disclaimer" ""
 "domain" "openkim.org"
 "kim-api-version" "1.6"
 "extended-id" "EAM_Dynamo_Williams_Mishin_CuAg__MO_128703483589_002"
 "model-driver" "EAM_Dynamo__MD_120291908751_002"
 "source-citations" "P.L. Williams, Y. Mishin, and J.C. Hamilton, \"An embedded-atom potential for the Cu-Ag system,\" Modelling Simul. Mater. Sci. Eng. 14, 817 (2006)."
 "species" ["Cu" "Ag"]
 "title" "EAM alloy potential for the Cu-Ag system."
 "author" "Yuri Mishin"
 "contributer-id" "201572cf-870c-477f-b34f-3a6481002dee"
 "maintainer-id" "201572cf-870c-477f-b34f-3a6481002dee"
 "publication-year" "2016"}