{"description" "EAM alloy potential for the Ni-Al system reproducing properties of several phases of this system including pure Ni and Al. During the development the emphasis was placed on properties of the gamma and gamma' phases. The potential reproduces the Ni-rich part of the Ni-Al phase diagram."
 "disclaimer" ""
 "domain" "openkim.org"
 "kim-api-version" "1.6"
 "extended-id" "EAM_Dynamo_Mishin_NiAl__MO_101214310689_002"
 "model-driver" "EAM_Dynamo__MD_120291908751_002"
 "source-citations" "Y. Mishin, \"Atomistic modeling of the γ and γ'-phases of the Ni-Al system,\" Acta Mat. 52, 1451 (2004)."
 "species" ["Ni" "Al"]
 "title" "EAM alloy potential for the Ni-Al system."
 "author" "Yuri Mishin"
 "contributer-id" "201572cf-870c-477f-b34f-3a6481002dee"
 "maintainer-id" "201572cf-870c-477f-b34f-3a6481002dee"
 "publication-year" "2016"}